<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:id="@+id/appbarLatout"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/toolbar_back"
           android:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           tools:ignore="MissingClass" />
   </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/appbarLatout"
        android:id="@+id/sliderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="0dp">
        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:autoPlay="true"

            app:autoPlayDelay="3000"
            app:autoWidthFixing="true"

            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="64dp"
            app:captionMargin="0dp"

            app:captionTextSize="14sp"
            app:carouselBackground="#0000ffff"
            app:carouselGravity="CENTER"

            app:carouselPadding="0dp"
            app:carouselPaddingBottom="0dp"

            app:carouselPaddingEnd="0dp"

            app:carouselPaddingStart="0dp"
            app:carouselPaddingTop="0dp"

            app:carouselType="BLOCK"
            app:imagePlaceholder="@mipmap/ic_launcher"
            app:imageScaleType="centerCrop"
            app:indicatorMargin="0dp"
            app:infiniteCarousel="true"

            app:nextButtonId="@id/btn_next"
            app:nextButtonLayout="@layout/next_button_layout"
            app:nextButtonMargin="4dp"
            app:previousButtonId="@id/btn_previous"
            app:previousButtonLayout="@layout/previous_button_layout"
            app:previousButtonMargin="4dp"
            app:scaleOnScroll="true"

            app:scalingFactor="0.15"
            app:showBottomShadow="true"

            app:showCaption="true"
            app:showIndicator="true"
            app:showNavigationButtons="false"
            app:showTopShadow="true"
            app:topShadowAlpha="0.6"
            app:topShadowHeight="32dp"
            app:touchToPause="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/textCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/sliderCardView"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="ঘরে বসে কেনাকাটার সহজ সমাধান"

            android:textColor="#FF3D00"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/textCardView"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight=".5"
                android:id="@+id/btnGrocery"
                android:text="মুদিখানা"
                android:textSize="25sp"
                android:visibility="visible"
                app:icon="@drawable/icon_store"
                app:iconSize="50dp"
                app:iconTint="@color/white" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight=".5"
                android:id="@+id/btnPhermecy"
                android:backgroundTint="@color/black"
                android:text="ফার্মেসি"
                android:textSize="25sp"
                android:visibility="visible"
                app:icon="@drawable/icon_pharmacy"
                app:iconSize="50dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonCardView">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shopListView"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>