<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:src="@drawable/icon_store"
            android:id="@+id/list_icon_store"
            android:layout_weight=".33"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="দত্ত শপ"
            android:id="@+id/list_icon_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_weight=".33"/>
        <ImageButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item_details"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_weight=".34"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>